{
  "name": "nodejs18-hw",
  "version": "1.0.0",
  "description": "NodeJS 2018 Homework",
  "main": "src/app.js",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "commander": "2.15.1",
    "csvjson": "5.0.0",
    "nodemon": "1.17.3",
    "through2": "2.0.3"
  },
  "scripts": {
    "babel-node": "babel-node --presets=env",
    "start": "nodemon --exec npm run babel-node -- ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DTarantsei/nodeJS18-hw.git"
  },
  "author": "DTarantsei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DTarantsei/nodeJS18-hw/issues"
  },
  "homepage": "https://github.com/DTarantsei/nodeJS18-hw#readme"
}
